# DatabaseTestProject

./: .travis.yml  README.md  pom.xml
BookParser/: pom.xml
BookParser/CitiesList/: Cities.csv  extractedCitiesLatLng.csv
BookParser/Output/: data.csv
BookParser/src/main/java/: Book.java  City.java  main.java
DbApp/: pom.xml
DbApp/src/main/java/: mainClient.java
DbApp/src/main/java/PictureService/: GoogleURL.java  IService.java  IUrlFetcher.java  PictureService.java  Place.java
DbApp/src/main/java/exceptions/: InputException.java
DbApp/src/main/java/workers/: CitySearch.java  IWorker.java
DbApp/src/test/java/: CitySearchLongTest.java  CitySearchTest.java
DbApp/src/test/java/PictureService/: PlaceTest.java
